drop_index("policies", "policies_legacy_id_idx")
drop_column("policies", "legacy_id")

drop_index("claims", "claims_legacy_id_idx")
drop_column("claims", "legacy_id")

drop_index("claim_items", "claim_items_legacy_id_idx")
drop_column("claim_items", "legacy_id")

drop_index("items", "items_legacy_id_idx")
drop_column("items", "legacy_id")

drop_index("item_categories", "item_categories_legacy_id_idx")
drop_column("item_categories", "legacy_id")

add_index("policies", "household_id", {"unique": true})
