drop_column("users", "location")
drop_column("claim_items", "location")
drop_column("policy_dependents", "location")

add_column("users", "city", "string", {"default": ""})
add_column("users", "state", "string", {"default": ""})
add_column("users", "country", "string", {"default": ""})

add_column("claim_items", "city", "string", {"default": ""})
add_column("claim_items", "state", "string", {"default": ""})
add_column("claim_items", "country", "string", {"default": ""})

add_column("policy_dependents", "city", "string", {"default": ""})
add_column("policy_dependents", "state", "string", {"default": ""})
add_column("policy_dependents", "country", "string", {"default": ""})
