create_table("entity_codes") {
	t.Column("id", "uuid", {primary: true})
	t.Column("code", "string", {})
	t.Column("name", "string", {})
	t.Timestamps()

	t.Index("code", {"unique": true})
}

drop_column("policies", "entity_code")
add_column("policies", "entity_code_id", "uuid", {"null": true})
add_foreign_key("policies", "entity_code_id", {"entity_codes": ["id"]}, {"on_delete": "restrict"})

<%# this could be moved to the appropriate migration after it's deployed %>
add_foreign_key("items", "risk_category_id", {"risk_categories": ["id"]}, {"on_delete": "restrict"})
