create_table("policies") {
	t.Column("id", "uuid", {primary: true})
	t.Column("type", "string", {})
	t.Column("household_id", "string", {"null": true})
	t.Column("cost_center", "string", {"null": true})
	t.Column("account", "string", {"null": true})
	t.Column("entity_code", "string", {"null": true})
	t.Timestamps()

    t.Index("type", {})
    t.Index("household_id", {"unique": true})
}

create_table("policy_users") {
	t.Column("id", "uuid", {primary: true})
	t.Column("policy_id", "uuid", {})
	t.Column("user_id", "uuid", {})
	t.Timestamps()

    t.Index(["policy_id","user_id"], {"unique": true})

    t.ForeignKey("policy_id", {"policies": ["id"]}, {"on_delete": "cascade"})
    t.ForeignKey("user_id", {"users": ["id"]}, {"on_delete": "cascade"})
}

create_table("policy_dependents") {
	t.Column("id", "uuid", {primary: true})
	t.Column("policy_id", "uuid", {})
	t.Column("name", "string", {})
	t.Column("birth_year", "int", {})
	t.Timestamps()

    t.Index(["policy_id","name"], {"unique": true})

    t.ForeignKey("policy_id", {"policies": ["id"]}, {"on_delete": "cascade"})
}