create_table("item_categories") {
	t.Column("id", "uuid", {primary: true})
	t.Column("risk_category_id", "uuid", {})
	t.Column("name", "string", {})
	t.Column("help_text", "string", {})
	t.Column("status", "string", {})
	t.Column("auto_approve_max", "integer", {})
	t.Column("require_make_model", "bool", {"default": true})
	t.Column("legacy_id", "int", {"null": true})

	t.Timestamps()

	t.Index("legacy_id", {"unique": true})

	t.ForeignKey("risk_category_id", {"risk_categories": ["id"]}, {"on_delete": "cascade"})
}

sql(`
	UPDATE item_categories
	SET require_make_model = false
	WHERE risk_category_id = '7bed3c00-23cf-4282-b2b8-da89426cef2f';
`)
